REACT_APP_FIREBASE_APIKEY = "AIzaSyAVOpY3zSgbzT858TOiN__DFVaJ2hlwkHE"
REACT_APP_FIREBASE_AUTH_DOMAIN = "connect-lite-a8eac.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID = "connect-lite-a8eac"
REACT_APP_FIREBASE_STORAGEBUCKET = "connect-lite-a8eac.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID = "788405864333"
REACT_APP_FIREBASE_APPID = "1:788405864333:web:864ec251f314bca5935fc4"
REACT_APP_SERVER_LINK = "http://localhost:4000/graphql"

REACT_APP_PRIVATEKEY_TYPE = "service_account"




